            bbbbbbbb                                                                 
  1111111   b::::::b                                             hhhhhhh             
 1::::::1   b::::::b                                             h:::::h             
1:::::::1   b::::::b                                             h:::::h             
111:::::1   b::::::b                                             h:::::h             
   1::::1   b::::::bbbbbbbb      aaaaaaaaaaaaa      ssssssssss   h::::h hhhhh       
   1::::1   b::::::::::::::bb    a::::::::::::a   ss::::::::::s  h::::hh:::::hhh    
   1::::1   b::::::::::::::::b   aaaaaaaaa:::::ass:::::::::::::s h::::::::::::::hh  
   1::::l   b:::::bbbbb:::::::b           a::::as::::::ssss:::::sh:::::::hhh::::::h 
   1::::l   b:::::b    b::::::b    aaaaaaa:::::a s:::::s  ssssss h::::::h   h::::::h
   1::::l   b:::::b     b:::::b  aa::::::::::::a   s::::::s      h:::::h     h:::::h
   1::::l   b:::::b     b:::::b a::::aaaa::::::a      s::::::s   h:::::h     h:::::h
   1::::l   b:::::b     b:::::ba::::a    a:::::assssss   s:::::s h:::::h     h:::::h
111::::::111b:::::bbbbbb::::::ba::::a    a:::::as:::::ssss::::::sh:::::h     h:::::h
1::::::::::1b::::::::::::::::b a:::::aaaa::::::as::::::::::::::s h:::::h     h:::::h
1::::::::::1b:::::::::::::::b   a::::::::::aa:::as:::::::::::ss  h:::::h     h:::::h
111111111111bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa sssssssssss    hhhhhhh     hhhhhhh  v2.0.0
