
             bbbbbbbb                                                                    
  1111111    b::::::b                                                hhhhhhh             
 1::::::1    b::::::b                                                h:::::h             
1:::::::1    b::::::b                                                h:::::h             
111:::::1    b::::::b                                                h:::::h             
   1::::1    b::::::bbbbbbbb       aaaaaaaaaaaaa       ssssssssss    h::::h hhhhh       
   1::::1    b::::::::::::::bb     a::::::::::::a    ss::::::::::s   h::::hh:::::hhh    
   1::::1    b::::::::::::::::b    aaaaaaaaa:::::a ss:::::::::::::s  h::::::::::::::hh  
   1::::l    b:::::bbbbb:::::::b            a::::a s::::::ssss:::::s h:::::::hhh::::::h 
   1::::l    b:::::b    b::::::b     aaaaaaa:::::a  s:::::s  ssssss  h::::::h   h::::::h
   1::::l    b:::::b     b:::::b   aa::::::::::::a    s::::::s       h:::::h     h:::::h
   1::::l    b:::::b     b:::::b  a::::aaaa::::::a       s::::::s    h:::::h     h:::::h
   1::::l    b:::::b     b:::::b a::::a    a:::::a ssssss   s:::::s  h:::::h     h:::::h
111::::::111 b:::::bbbbbb::::::b a::::a    a:::::a s:::::ssss::::::s h:::::h     h:::::h
1::::::::::1 b::::::::::::::::b  a:::::aaaa::::::a s::::::::::::::s  h:::::h     h:::::h
1::::::::::1 b:::::::::::::::b    a::::::::::aa:::  s:::::::::::ss   h:::::h     h:::::h
111111111111 bbbbbbbbbbbbbbbb      aaaaaaaaaa  aaa   sssssssssss     hhhhhhh     hhhhhhh  v3.0

